# AndroidApplication-AlbumShare

./: contributors.txt  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yzhuo/finalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yzhuo/finalproject/: AccountSettingActivity.java  AlbumActivity.java  AlbumAdapter.java  AlbumGridAdapter.java  Createalbum_Activity.java  GridAdapter.java  InboxActivity.java  InboxAdapter.java  InfoPush.java  (+11 more)
app/src/main/res/drawable/: background_blue_round.xml  background_round_blue.xml  background_transparentbluelight_round.xml  switch_gender_color.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_album.xml  activity_createalbum_.xml  activity_creatingnewalbum.xml  activity_inbox.xml  activity_login.xml  activity_message.xml  activity_message_detail.xml  activity_pending_photo.xml  activity_photo_detail.xml  activity_setting.xml  activity_settingsalbum.xml  activity_signup.xml  album_grid_view.xml  album_list_view.xml  card_layout.xml  content_account_setting.xml  content_album.xml  content_createalbum_.xml  content_creatingnewalbum.xml  content_inbox.xml  content_login.xml  content_pending_photo.xml  content_photo_detail.xml  content_setting.xml  content_settingsalbum.xml  content_signup.xml  message_list_view.xml  photo_pending_lv.xml
app/src/main/res/menu/: menu_album.xml  menu_create.xml  menu_message.xml  menu_message_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
