<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yzhuo.finalproject.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:id="@+id/ly1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="First Last Name"
            android:ems="10"
            android:id="@+id/editText_setting_name"
            android:background="@drawable/background_transparentbluelight_round"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight=".7"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_setting_gender"
            android:thumb="@drawable/switch_gender_color"
            android:paddingLeft="5dp"
            android:showText="true"
            android:textOn="Female"
            android:textOff="Male"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_setting_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/textMarginBetween"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ly1"
        android:src="@drawable/ic_action_default_icon" />


</RelativeLayout>
